<html id="adapt" class="no-js" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link type="text/css" rel="stylesheet" href="style.css" media="all">
        <title></title>
	</head>
	<body class="main">
		<iframe id="main_frame" src="course/index.html" height="100%" width="100%"></iframe>
	</body>
</html>
